; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[platformio]
;default_envs = ESP32-C6-LCD1_47-SD-debug ; Укажите среду по умолчанию
default_envs = ESP32-C3-debug ; Укажите среду по умолчанию

[env:ESP32-C6-LCD1_47-SD-debug]
platform = espressif32
;@5.4.0
board = esp32-c6-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32c6

; change MCU frequency
board_build.f_cpu = 160000000L
extends = env:common



[env:ESP32-C3-debug-jtag]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esp-builtin
debug_tool = esp-builtin
extends = env:common


[env:ESP32-C3-debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
upload_speed = 921600 # 460800  # Скорость передачи данных (в бодах)
build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
extends = env:common

[env:common]
build_flags = 
    -D CONFIG_BT_ENABLED                ; Включает поддержку Bluetooth через макрос.
    -D CONFIG_BT_BLE_ENABLED            ; Включает поддержку BLE.
    ;-D CONFIG_BT_NIMBLE_ENABLED         ; Включает стек NimBLE для BLE. ???
    ;-DBLUETOOTH_ENABLED
    ;-DARDUINO_ARCH_ESP32

lib_deps =
    ;adafruit/Adafruit Unified Sensor @ ^1.1.9
    ;bblanchon/ArduinoJson @ ^6.21.0

;monitor_filters = colorize   
;monitor_filters = 
;    colorize    ; 
;    ;direct      ; Do-nothing: forward all data unchanged. Useful if data already contains ANSI escape codes (colors)  
;    ;default   ; Remove typical terminal control codes from input
;    ;time      ; Add timestamp with milliseconds for each new line
;    esp32_exception_decoder     ; Custom filter for Espressif 32 which decodes crash exception
monitor_raw = yes
