; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[platformio]
default_envs = ESP32-C6-LCD1_47-SD-debug ; Укажите среду по умолчанию

[env:ESP32-C6-LCD1_47-SD-debug]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200

[env:common]
build_flags = 
    -D CONFIG_BT_ENABLED                ; Включает поддержку Bluetooth через макрос.
    -D CONFIG_BT_BLE_ENABLED            ; Включает поддержку BLE.
    -D CONFIG_BT_NIMBLE_ENABLED         ; Включает стек NimBLE для BLE. ???
    ;-DBLUETOOTH_ENABLED
    ;-DARDUINO_ARCH_ESP32

lib_deps =
    ;adafruit/Adafruit Unified Sensor @ ^1.1.9
    ;bblanchon/ArduinoJson @ ^6.21.0