; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[platformio]
;default_envs = ESP32-C6-LCD1_47-SD-debug ; Укажите среду по умолчанию
default_envs = ESP32-C6-ST7789-SD-debug ; Укажите среду по умолчанию
;default_envs = ESP32-C3-debug ; Укажите среду по умолчанию

;[env:ESP32-C6-LCD1_47-SD-debug]
;platform = espressif32
;;@5.4.0
;board = esp32-c6-devkitm-1
;framework = espidf
;build_type = debug ; Debug version
;monitor_speed = 115200
;
;; change microcontroller
;board_build.mcu = esp32c6
;
;; change MCU frequency
;board_build.f_cpu = 160000000L
;extends = env:common

# https://aliexpress.ru/item/1005008096947111.html?spm=a2g2w.orderdetail.0.0.27484aa6QdmEJc&sku_id=12000043713378139
[env:ESP32-C6-ST7789-SD-debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
upload_speed = 921600 # 460800  # Скорость передачи данных (в бодах)
#build_flags = 
#    -D ARDUINO_USB_MODE=1
#    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = ESP32-C6-debug.csv
;board_build.sdkconfig = dkconfig.ESP32-C6-ST7789-SD-debug
extends = env:common


[env:ESP32-C3-debug-jtag]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esp-builtin
debug_tool = esp-builtin
extends = env:common


[env:ESP32-C3-debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
upload_speed = 921600 # 460800  # Скорость передачи данных (в бодах)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = ESP32-C3-debug.csv
extends = env:common




[env:common]
build_flags =
    -D USE_ESP32                ; Времено
    -D USE_WEBSERVER            ; Времено
    ;-D CONFIG_BT_ENABLED                ; Включает поддержку Bluetooth через макрос.
    ;-D CONFIG_BT_BLE_ENABLED=y            ; Включает поддержку BLE.
    ;-D CONFIG_BT_GATTS_ENABLE=y
    ;#-D CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set  ; Or 5
    ;-D CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y            ; Or 4
    ;-D CONFIG_BT_GATTC_MAX_CACHE_CHAR=50                ; need? 
    ;-D CONFIG_BT_GATTC_NOTIF_REG_MAX=10                 ; need?
    ;-D CONFIG_BT_GATTC_CONNECT_RETRY_COUNT=5            ; need?
    ;-D CONFIG_BT_LOG_GATT_TRACE_LEVEL=2                 ; need?
    ;-D CONFIG_GATTS_ENABLE=y                                     ; need?
    ;-D # CONFIG_GATTS_SEND_SERVICE_CHANGE_MANUAL is not set      ; need?
    ;-D CONFIG_GATTS_SEND_SERVICE_CHANGE_AUTO=y                   ; need?
    ;-D CONFIG_GATTS_SEND_SERVICE_CHANGE_MODE=0                   ; need?
    ;-D CONFIG_GATTC_ENABLE=y                                     ; need?
    ;-D CONFIG_BT_NIMBLE_ENABLED         ; Включает стек NimBLE для BLE. ???
    ;-DBLUETOOTH_ENABLED
    ;-DARDUINO_ARCH_ESP32


; Make *.S asm files with allow preprocessor. Then CMakeLists.txt works, see at it
board_build.embed_txtfiles = 
    src/www/index.html
    src/www/css.css

lib_deps =
    ;esp_http_server
    ;esp32async/ESPAsyncWebServer
    ;esp32async/AsyncTCP
    ;adafruit/Adafruit Unified Sensor @ ^1.1.9
    ;bblanchon/ArduinoJson @ ^6.21.0


;monitor_filters = colorize   
;monitor_filters = 
;    colorize    ; 
;    ;direct      ; Do-nothing: forward all data unchanged. Useful if data already contains ANSI escape codes (colors)  
;    ;default   ; Remove typical terminal control codes from input
;    ;time      ; Add timestamp with milliseconds for each new line
;    esp32_exception_decoder     ; Custom filter for Espressif 32 which decodes crash exception

; For color terminal
monitor_raw = yes
