; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[platformio]
;default_envs = ESP32-C6-LCD1_47-SD-debug ; Укажите среду по умолчанию
default_envs = ESP32-C3-debug ; Укажите среду по умолчанию

[env:ESP32-C6-LCD1_47-SD-debug]
platform = espressif32
;@5.4.0
board = esp32-c6-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32c6

; change MCU frequency
board_build.f_cpu = 160000000L

[env:ESP32-C3-debug]
# https://github.com/platformio/platform-espressif32/releases
# 6.9.0       -> 5.3.1
# 6.3.(0,1,2) -> 5.0.2
# 5.4.0       -> 4.4.5
;platform = espressif32 @ 6.9.0
platform = https://github.com/platformio/platform-espressif32.git
;@5.1.5
;@5.3.2
;platform_packages = 
;   framework-espidf @ ~3.50302.0
board = esp32-c3-devkitm-1
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
upload_speed = 921600 # 460800  # Скорость передачи данных (в бодах)

; change microcontroller
;board_build.mcu = esp32c3

; change MCU frequency
;board_build.f_cpu = 160000000L


[env:common]
build_flags = 
    -D CONFIG_BT_ENABLED                ; Включает поддержку Bluetooth через макрос.
    -D CONFIG_BT_BLE_ENABLED            ; Включает поддержку BLE.
    -D CONFIG_BT_NIMBLE_ENABLED         ; Включает стек NimBLE для BLE. ???
    ;-DBLUETOOTH_ENABLED
    ;-DARDUINO_ARCH_ESP32

lib_deps =
    ;adafruit/Adafruit Unified Sensor @ ^1.1.9
    ;bblanchon/ArduinoJson @ ^6.21.0