; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[platformio]
;default_envs = ESP32-C6-LCD1_47-SD-debug ; Укажите среду по умолчанию
default_envs = ESP32-C6-ST7789-SD-debug ; Укажите среду по умолчанию
;default_envs = ESP32-C3-debug ; Укажите среду по умолчанию


# https://aliexpress.ru/item/1005008096947111.html?spm=a2g2w.orderdetail.0.0.27484aa6QdmEJc&sku_id=12000043713378139
# https://www.waveshare.com/wiki/ESP32-C6-LCD-1.47
[env:ESP32-C6-ST7789-SD-debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitm-1
board_build.mcu = esp32c6
framework = espidf
build_type = debug ; Debug version
monitor_speed = 115200
upload_speed = 921600 # 460800  # Скорость передачи данных (в бодах)
; esp-bridge esp-builtin esp-prog espota esptool
;upload_protocol = esp-builtin
; [--after {hard_reset,soft_reset,no_reset,no_reset_stub}]
; [--before {default_reset,usb_reset,no_reset,no_reset_no_sync}]
;upload_flags = --after=soft_reset
;    "before default_reset"
;lib_deps =
;    espressif/led_strip
               
#build_flags = 
#    -D ARDUINO_USB_MODE=1
#    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions.csv
;board_build.sdkconfig = dkconfig.ESP32-C6-ST7789-SD-debug
extends = env:common


; For color terminal
monitor_raw = yes
